<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up page</title>
    <style>
        #container {
            width: 453px;
            height: 626px;
            /* border: 2px solid black; */
            margin: auto;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            /* display: flex;
            flex-direction: column;
            justify-content: space-around; */
        }
        #container > div:nth-child(1) {
            width: 100%;
            height: 17%;
            /* border: 1px solid orange; */
            margin: 10px 0px 0px;
            text-align: center;
            padding-top: 10px;
            
        }
        #container > div:nth-child(1) > div p {
            font-size: 14px;
            font-family:Arial, Helvetica, sans-serif;
        }

        #container > div:nth-child(2) {
            width: 100%;
            height: 75%;
            /* border: 1px solid green; */
        }
        #form > form {
            margin-left: 10px;
        }

        #form > form > input {
            width: 95%;
            height: 40px;
            margin-top: 1px;
            border-radius: 5px;

            border: 1px solid #c2d0eb;
        }
        #form > form > input:focus {
            outline: 2px solid #3470E4;
        }
        #form > form > p {
            font-size: 14px;
            margin: 20px 0px 5px;
        }

        #form > form > button {
            width: 97%;
            height: 40px;
            color: white;
            border: transparent;
            border-radius: 5px;
            background-color: #3470E4;
            margin-top: 20px;
        }
        #form > form > button:hover {
            opacity: 0.8;
        }
        #container a {
            color: #4358F6;
        }
        #form > form > button+p {
            text-align: center;
            font-family:sans-serif;
            font-size: 11px;
        }
        #form > form > p sup {
            color: #FF3562;
        }

    </style>
</head>

<body>
    <div id="container">
        <div>
            <div>
                <h1>Create Account</h1>
            </div>
            <div>
                <p>Already have an account ? <a href="">sign in</a></p>
            </div>
        </div>

        <div id="form">
            <form action="">
                <p>Full Name <sup>*</sup></p>
                <input type="text" placeholder="Enter full name" required>

                <p>Email Address <sup>*</sup></p>
                <input type="emial" placeholder="Enter email address">

                <p>Phone Number <sup>*</sup></p>
                <input type="number" placeholder="Enter your whatsapp number">

                <p>Referal Code (Optional)</p>
                <input type="text" placeholder="Enter referral code">

                <button>Submit</button>
                <p>By signing up, I accept the Dentis <a href="">Terms of Service</a> and acknowledge the <a href="">Privacy Policy</a></p>
            </form>
        </div>
    </div>
</body>

</html>