<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in page</title>
    <style>
        #container {
            font-family: sans-serif;
            width: 400px;
            height: 240px;
            /* border: 2px solid black; */
            margin: auto;
            margin-top: 200px;
            /* box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; */


        }

        #container>div:nth-child(1) {
            width: 100%;
            height: 40%;
            /* border: 1px solid orange; */
            text-align: center;

        }

        #container>div:nth-child(2) {
            width: 100%;
            height: 60%;
            /* border: 1px solid green; */
            padding-left: 10px;

        }

        #container>div:nth-child(2)>form>p {
            margin: 0px 0px 10px
        }

        #container>div:nth-child(2) input {
            width: 90%;
            height: 40px;
            border-radius: 7px;
            border: 1px solid #c2d0eb;

        }

        #container>div:nth-child(2) input:focus {
            outline: 2px solid #3470E4;
        }

        #container>div:nth-child(2) input[type='submit'] {
            width: 92%;
            height: 40px;
            margin-top: 15px;
            color: white;
            border: transparent;
            background-color: #3470E4;
            border-radius: 7px;
            opacity: 0.8;
        }

        #container>div:nth-child(2) input[type='submit']:hover {
            opacity: 1;
        }

        #container sup {
            color: red;
        }

        #container a {
            color: #4358F6;
        }
    </style>
</head>

<body>
    <div id="container">
        <div>
            <div>
                <h2>Sign In</h2>
            </div>
            <div>
                <p>New user? <a href="signUp.html">Sign Up</a></p>
            </div>
        </div>
        <div>
            <form>
                <p>Phone number or email address <sup>*</sup></p>
                <input type="text" placeholder="Enter phone number or email address">

                <input type="submit" value="submit">
            </form>
        </div>
    </div>
</body>

</html>

<script>
    let userData = []

    document.querySelector("form").addEventListener("submit", login)

    function login() {

        event.preventDefault()

        let email_phone = document.querySelector("input[type='text']").value

        console.log(email_phone);

        document.querySelector("form").reset()

    }
</script>